*{
    margin: 0;
    padding: 0;
   
}
body{
    background: #050813;
    overflow-x: hidden;
}
/* .home{
    background-image: url("../image/bg\ index.jpg");
    background-size: cover;
    height:100vh;
    width: 100vw;
 background-repeat: no-repeat;
} */

  .container{
    display: grid;
    grid-template-columns: 80vw  213px;
    grid-template-rows: 60vh 100vh ;
   
}
.lesJouers{
    grid-area: 1 / 1 / 2 / 3;
}
.terain{
    grid-area: 2 / 1 / 3 / 2;
}
.reserve{
    grid-area: 2 / 2 / 3 / 3; 
    /* width: 21px; */
}

.cardesJouers{
    height: 100%;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}
.cardeJouer{
    height: 55vh;
    width:  202px;
    background: url(/asset/image/badge_gold-removebg-preview2.png);
    background-size: contain;
    background-repeat : no-repeat ;
    display: grid;
    /* grid-template-rows: 49px 41px 102px 25px 32px 27px;
    grid-template-columns: 10px 58px 134px; */
    grid-template-rows: 41px 41px 100px 25px 38px 21px;
    grid-template-columns: 10px 58px 134px;
}

.reserveJouers{
    height: 100%;
    width:212.22px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: red;
 
   

}
.cardereserve{
    
    height:  40vh;

}
.ratingAndPosition{
    grid-area: 2 / 2 / 3 / 3;
    text-align: center; 
}
.position{
    font-size: 16Px;
    top: -5px;
    position: relative;
}
.photo{
    grid-area: 3/ 2 / 4 / 4; 
}
.photo img{
    height: 200%;
    width: 76%;
    position: relative;
    bottom:99px;
    left: 28px;
}

.name{
    grid-area: 4/ 2 / 5/ 4; 
    text-align: center;
    font-size: 30px;

}
.conditionPhisique{
    grid-area: 5/ 2 / 6/ 4;
    display: flex; 
    justify-content: space-between;
    text-align: center;
    font-size: 13px;
    padding: 0 10px 0 5px;
}
.conditionPhisique h6{
    font-size: 18px;
}
.club{
    grid-area: 6/ 2 / 7/ 4; 
    display: flex;
}




::-webkit-scrollbar {
    width: 12px;
}
                    
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
                    
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


























@media  (max-width:600px)  {
    .container{
        
        grid-template-rows: 60vh 80vh 40vh;
      
    }
    .terain{
        grid-area: 2 / 1 / 3 / 3;
    }
    .reserve{
        grid-area: 3 / 1 /4/ 3;   
    }
    .reserveJouers{
        height:  40vh;
        width: 100vw;
        display: flex;
      overflow: scroll;
      
    
    }
}







